<!DOCTYPE html>
<html lang="ptbr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>INTERNO</title>
</head>
<style>

        .A{
            height: 500px;
             width:500px; 
             background-color: #E6E6FA;

        }
        
        .B{
            background-color: #F0FFFFc;  
            height: 250px; width: 250px;
        }

        .C{
            color: black; background-color grey;
            font-size: 25px monospace ; 
            font-weight: bold;

        }
        
        .D{
            height: 50vh; 
            background-color: 
            rgb(33, 69, 60);
        }
        
        .E{
            width: 75vw; 
            height: 250px ;
             background-color: rgb(0, 255, 0);
        }
      
</style>
<body>
  
  <div class="A">
  
    <div class="B">
    
      <p class="C">Fabricio Bonacelli</p>
      
    </div>
    
  </div>

  <div class="D"> </div>

  <div class="E"> </div>

</body>

</html>